#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ${vm_hostname}
    username: ${ssh_username}
    password: ${password_hash}
  ssh:
    install-server: true
    allow-pw: false
    authorized-keys:
      - ${ssh_public_key}
  packages:
    - ca-certificates
    - curl
    - gpg
    - open-vm-tools
  late-commands:
    - curtin in-target --target=/target -- systemctl enable open-vm-tools
    - curtin in-target --target=/target -- /bin/sh -c "echo '${ssh_username} ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/90-${ssh_username}"
    - curtin in-target --target=/target -- chmod 440 /etc/sudoers.d/90-${ssh_username}
